DROP DATABASE IF EXISTS superheroes;
CREATE DATABASE superheroes CHARACTER SET utf8mb4;
USE superheroes;

CREATE TABLE creador (
id_creador INT UNSIGNED AUTO_INCREMENT PRIMARY KEY, 
  nombre VARCHAR(20) NOT NULL
);


CREATE TABLE personajes (
  id_personaje INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  nombre_real VARCHAR(20) NOT NULL,
  personaje VARCHAR(20) NOT NULL,
  inteligencia INT(10) NOT NULL,
  fuerza VARCHAR(10) NOT NULL,
  velocidad INT(11) NOT NULL,
  poder INT(11) NOT NULL,
  aparicion INT(11) NOT NULL,
  ocupacion VARCHAR(30) NULL,
  id_creador INT UNSIGNED NOT NULL,
  FOREIGN KEY (id_creador) REFERENCES creador(id_creador)
  );

SELECT * FROM creador;

INSERT INTO creador VALUES (1, 'Marvel');
INSERT INTO creador VALUES (2, 'DC');

INSERT INTO personajes VALUES (1, 'Bruce Banner', 'Hulk', 160, '600000', 75, 98, 1962, 'Fisico nuclear', 1);
INSERT INTO personajes VALUES (2, 'Tony Stark', 'Ironman', 170, '200000', 70, 123, 1963, 'Inventor industrial', 1);
INSERT INTO personajes VALUES (3, 'Tor Odinson', 'Tor', 145, 'Infinita', 100, 235, 1962, 'Rey de Asgard', 1);
INSERT INTO personajes VALUES (4, 'Wanda Maximoff', 'Bruja Esrcalata', 170, '100000', 90, 345, 1964, 'Bruja', 1);
INSERT INTO personajes VALUES (5, 'Carol Danvers', 'Capitana Marvel', 157, '250000', 85, 128, 1968, 'Oficial de inteligencia', 1);
INSERT INTO personajes VALUES (6, 'Thanos', 'Thanos', 170, 'Infinita', 40, 306, 1973, 'Adorador de la muerte', 1);
INSERT INTO personajes VALUES (7, 'Peter Parker', 'Spiderman', 165, '25000', 80, 74, 1962, 'Fotografo', 1);
INSERT INTO personajes VALUES (8, 'Steve Rogers', 'Capitan America', 145, '600', 45, 60, 1941, 'Oficial federal', 1);
INSERT INTO personajes VALUES (9, 'Bobby Drake', 'Iceman', 140, '2000', 64, 122, 1963, 'Contador', 1);
INSERT INTO personajes VALUES (10, 'Barry Allen', 'Flash', 160, '10000', 120, 168, 1956, 'Cientifico forense', 2);
INSERT INTO personajes VALUES (11, 'Bruce Wayne', 'Batman', 170, '500', 32, 47, 1939, 'Hombre de negocios', 2);
INSERT INTO personajes VALUES (12, 'Clark Kent', 'Superman', 165, 'Infinito', 120, 182, 1948, 'Reportero', 2);
INSERT INTO personajes VALUES (13, 'Diana Prince', 'Mujer maravilla', 160, 'Infinito', 95, 127, 1949, 'Princesa guerrera', 2);

SELECT * FROM personajes;

UPDATE personajes
SET aparicion=1938
WHERE id_personaje = 12;

DELETE FROM personajes WHERE id_personaje=10;

INSERT INTO personajes (nombre_real, personaje, inteligencia, fuerza, velocidad, poder, aparicion, ocupacion, id_creador) VALUES 
  ('Bruce Banner', 'Hulk', 160, 600, 75, 98, 1962, 'Fisico Nuclear', 1),
  ('Tony Stark', 'Ironman', 160, 600, 75, 98, 1962, 'Ingeniero', 1),
  ('Boby Drake', 'Iceman', 140, 2000, 64, 122, 1963, 'Contador', 1),
  ('Barry Allen', 'Flash', 160, 1000, 120, 168, 1956, 'Científico Forense', 2),
  ('Bruce Wayne', 'Batman', 170, 500, 32, 47, 1939, 'Empresario', 2),
  ('Clark Kent', 'Superman', 175, 99999, 32, 47, 1938, 'Periodista', 2),
  ('Peter Parker', 'Spider-Man', 150, 500, 70, 85, 1962, 'Fotógrafo', 1),
  ('Diana Prince', 'Wonder Woman', 140, 600, 60, 95, 1941, 'Restauradora museo', 2),
  ('Arthur Curry', 'Aquaman', 120, 1000, 60, 90, 1941, 'Rey de Atlantis', 2),
  ('Steve Rogers', 'Captain America', 130, 550, 40, 80, 1941, 'Soldado', 1);
